#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q  &kp W  &kp E      &kp R             &kp T      &kp Y        &kp U           &kp I      &kp O    &kp P     &mt RIGHT_WIN LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D      &kp F             &kp G      &kp H        &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT GRAVE   &kp Z  &kp X  &kp C      &kp V             &kp B      &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                               &lt 1 TAB  &mt LSHFT ESCAPE  &lt 2 RET  &lt 2 SPACE  &mt RSHFT BSPC  &lt 1 DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI F1    &kp F2      &kp F3     &kp F4      &kp F5       &kp F6    &kp F7          &kp F8         &kp F9       &kp F10    &kp F11       &kp F12
&mt LCTRL F13  &kp F14     &kp F15    &kp F16     &kp F17      &kp F18   &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOL_DN  &mt RCTRL C_VOL_UP
&kp LALT       &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp CAPS  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp K_BACK    &kp K_FORWARD
                                      &trans      &trans       &trans    &trans          &trans         &trans
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5           &kp NUMBER_6      &kp N7             &kp N8         &kp N9     &kp N0         &kp MINUS
&mt LCTRL PLUS  &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT        &kp CARET         &kp AMPS           &kp STAR       &kp LPAR   &kp RPAR       &mt RCTRL MINUS
&mt LALT EQUAL  &kp EQUAL     &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON  &kp BACKSLASH  &kp SLASH
                                            &trans        &trans          &trans           &trans            &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
