#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_CONTROL RBKT  &kp Q       &kp W           &kp E        &kp R                    &kp T      &kp Y        &kp U                   &kp I        &kp O            &kp P          &mt RIGHT_CONTROL LBKT
&mt LEFT_ALT GRAVE     &mt LCMD A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F         &kp G      &kp H        &mt RIGHT_SHIFT J       &mt RCTRL K  &mt RIGHT_ALT L  &mt RCMD SEMI  &mt RIGHT_ALT SQT
&mt LEFT_SHIFT MINUS   &kp Z       &kp X           &kp C        &kp V                    &kp B      &kp N        &kp M                   &kp COMMA    &kp DOT          &kp FSLH       &mt RIGHT_SHIFT BSLH
                                                   &lt 2 TAB    &mt LEFT_COMMAND ESCAPE  &lt 1 RET  &lt 2 SPACE  &mt RIGHT_COMMAND BSPC  &lt 1 DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LEFT_CONTROL F1      &kp F2      &kp F3     &kp F4      &kp F5       &kp F6    &kp F7          &kp F8         &kp F9       &kp F10    &kp F11       &mt RIGHT_CONTROL F12
&mt LEFT_ALT F14         &kp F15     &kp F19    &kp F20     &kp F21      &kp F22   &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOL_DN  &mt RIGHT_ALT C_VOL_UP
&mt LEFT_SHIFT C_REPEAT  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp CAPS  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp K_BACK    &mt RIGHT_SHIFT K_FORWARD
                                                &trans      &trans       &trans    &trans          &trans         &trans
            >;
        };

        lower_layer {
            bindings = <
&mt LEFT_CONTROL GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5           &kp NUMBER_6      &kp N7             &kp N8         &kp N9     &kp N0         &mt RIGHT_CONTROL MINUS
&mt LEFT_ALT PLUS       &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT        &kp CARET         &kp AMPS           &kp STAR       &kp LPAR   &kp RPAR       &mt RIGHT_ALT UNDER
&mt LEFT_SHIFT COLON    &kp EQUAL     &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON  &kp BACKSLASH  &mt LEFT_SHIFT SLASH
                                                    &trans        &trans          &trans           &trans            &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &trans        &trans        &none         &trans        &trans
            >;
        };
    };
};
